@import "./style.css";
:root {
  --primary: #018075;
  --secondary: #242127;
  --shadow-color: #7ba8b83b;
  --text-color: #242127;
  --subtitle-color: #636163;
  --section-padding-y: 1rem;

  --border-color: #636163;
  --scrollbar-thumb-bg: var(--primary);
  --scrollbar-thumb-hover-bg: var(--primary);
  --scrollbar-track-bg: #fff;
  --scrollbar-track-hover-bg: #ddd;
}
::selection {
  background-color: var(--primary);
  color: #fff;
}
::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
}

::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track-bg);
  border-radius: 20px;
  margin-block: 2px;
  box-shadow: 0 3px 6px var(--shadow-color);
}

::-webkit-scrollbar-thumb {
  width: 0.7em;
  background-color: var(--scrollbar-thumb-bg);
  border-radius: 8px;
  border: 2px solid var(--scrollbar-track-bg);
}

::-webkit-scrollbar-track:hover {
  background-color: var(--scrollbar-track-hover-bg);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-thumb-hover-bg);
  border: 2px solid var(--scrollbar-track-hover-bg);
}
body {
  font-family: "Tajawal", sans-serif;
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}
p {
  margin: 0;
}
input {
  border: none;
  font-weight: 500;
  color: var(--secondary);
  width: 100%;
  &:focus-visible {
    outline: none;
  }
}

input::placeholder {
  color: var(--secondary);
}

.rounded-start-bottom {
  border-radius: 0 0 0 1rem;
}
.divider-y {
  & > *:not(:first-child) {
    border-top: 1px solid var(--border-color);
    padding-block-start: 1rem;
  }
  &:not(:first-child):not(:last-child) {
    margin-top: 10px; /* Adjust margin as needed */
    margin-bottom: 10px; /* Adjust margin as needed */
  }
}
.divider-x {
  & > *:not(:first-child) {
    border-inline-start: 1px solid var(--border-color);
    padding-inline-start: 1rem;
  }
  & > *:not(:first-child):not(:last-child) {
    margin-right: 10px; /* Adjust margin as needed */
    margin-left: 10px; /* Adjust margin as needed */
  }
}
.avatar {
  --__size: 40px;
  width: var(--__size);
  height: var(--__size);
  border-radius: 100%;
  object-fit: cover;
}
.title {
  font-size: 1.75rem;
  font-weight: bold;
  color: var(--text-color);
  text-align: center;
  margin-block: 3rem;
}

.fs-sm {
  font-size: 12px;
}
.fs-lg {
  font-size: 18px;
}
.icon {
  width: 1rem;
}
.hero {
  background-image: url("../images/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 90vh;
  display: grid;
  place-content: center;
  place-items: center;
  text-align: center;
  color: #fff;
  gap: 0.4rem;

  .hero__title {
    font-weight: bold;
    font-size: 2rem;
  }
  .hero__description {
    max-width: 576px;
  }
  .hero__subtitle {
    font-size: 1.5rem;
    font-weight: 500;
  }
}
.program__section {
  padding-block: var(--section-padding-y);
  .program__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    @media screen and (max-width: 786px) {
      grid-template-columns: 1fr;
    }
    .program__card {
      padding: 1rem;
      box-shadow: 0 0 10px var(--shadow-color);
      border-radius: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .program__card-image {
        width: fit-content;
        img {
          object-fit: cover;
        }
      }
      .program__card-title {
        color: var(--text-color);
        text-align: center;
        font-weight: bolder;
      }
      .program__card-subtitle {
        color: var(--subtitle-color);
        text-align: center;
        font-size: 0.75rem;
      }
      a {
        color: var(--primary);
        font-weight: 500;
      }
    }
  }
}
thead th {
  text-align: center;
  vertical-align: middle;
  font-size: 1rem;
  min-width: 15rem;
}
td {
  --bs-table-bg: #fff;
  --bs-table-color: #a2a2a2;
}

.about__section {
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  width: fit-content;
  article:first-child {
    grid-row: span 2;
  }
  @media screen and (max-width: 786px) {
    grid-template-columns: 1fr;
  }
  article:nth-child(3) {
    grid-row: span 2;
  }
  article {
    box-shadow: 0 0 15px var(--shadow-color);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding: 1rem;
    min-height: 219px;
    max-width: 219px;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--subtitle-color);
  }
}
footer {
  background-color: var(--secondary);
  color: #fff;
  .footer__overlay {
    background-image: url("../images/footer_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .footer__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media screen and (max-width: 768px) {
      display: block;
    }
    h2 {
      font-size: 2rem;
      font-weight: 600;
    }
    p {
      font-size: 0.75rem;
      color: #d6d5d3;
      max-width: 30rem;
    }

    .form__field {
      background-color: #fff;
      border-radius: 999px;
      height: 3.3rem;
      padding-inline-start: 0.75rem;
      align-content: center;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      &:focus-within {
        outline: 2px solid var(--primary);
      }
      button {
        background-color: var(--primary);
        color: var(--secondary);
        border-radius: 100%;
        width: 3.625rem;
        aspect-ratio: 1/1;
        border: none;
      }
    }
    .footer__logo {
      max-width: 7rem;
      img {
        object-fit: cover;
        width: 100%;
      }
    }
  }
}
